# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MAILER_DSN=smtp://localhost:1025
MAILER_HOST=localhost
STORAGE_HOST=localhost

